spring.application.name=backeend

# ===============================
# CONFIGURATION DU SERVEUR
# ===============================
server.port=8080

# ===============================
# CONFIGURATION BASE DE DONNÉES
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/terangamatch
spring.datasource.username=postgres
spring.datasource.password=Passer123

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
# Génération automatique du schéma (update, create, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Dialecte PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
